.. fracture-suite documentation master file, created by
   sphinx-quickstart on Fri Sep 22 08:15:23 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to fracture-suite's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   fracsuite.dynamic
   fracsuite.splinters

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
